<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/swipeChef"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/chef"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipeChef"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:alpha="0"
        android:background="#F44336" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:alpha="0"
        android:background="#4CAF50" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        app:rotation_degrees="15.5" />

</RelativeLayout>