8
penny|y|rutgers
muhammed|y|rutgers
darian|y|rutgers
erika|y|rutgers
liana|y|rutgers
svanhildr|y|rutgers
anna|y|rutgers
satoshi|y|rutgers
penny|muhammed
penny|darian
penny|erika
penny|liana
penny|svanhildr
penny|anna
penny|satoshi
muhammed|darian
muhammed|erika
muhammed|liana
muhammed|svanhildr
muhammed|anna
muhammed|satoshi
darian|erika
darian|liana
darian|svanhildr
darian|anna
darian|satoshi
erika|liana
erika|svanhildr
erika|anna
erika|satoshi
liana|svanhildr
liana|anna
liana|satoshi
svanhildr|anna
svanhildr|satoshi
anna|satoshi