Offering_Name
AS400/Root/Qsecofr/QSV Super User Request
Digital Certificate Request
Digital Certificate Procedures
General Information Security Services Information
ID Access Assistance
Request Access for AD ID and RACF Systems or Applications
RACF Approver Request
LDAP and Security New Build Request
AS400, LINUX and UNIX Requests
Request for Application (Generic) IDs and/or multiple IDs for a new server
LMS User ID Mgmt. In Health Care Environment for OMS and WMS
Database Security and Permissions
RACF Password Reset
AS400 Password Reset
AD-ID Account Password Reset
AD-ID Account Password Change
Secure FTP Request
Mainframe FTP Requests
Token Provisioning
Token Replacement Procedures
Token Activation Procedures
Lost/Broken/Stolen Token Procedures
Audio Visual Project Request
I.S. Corporate Special Event Request
Desktop Productivity Suite
New SharePoint Site
SharePoint Site Storage Req
Site Access Request(Appian)
Email Project Request Form
eArchive Access for Team Mailbox (TM)
Enable Quarantine Service
Root Allow Relay Request
Contact Customer Receipt Request
Public Folder Request
Request Email and IM for New Employee
Secure Email Account Request
Distributed List Request
Request for Customer Mailbox
Smartphone Provisioning (Tech Cares)
Desktop Video Conferencing
Web Conferencing Account Creation
GNS Work Request - Air-to-Ground Communications
Circuit Order Process
Circuit Disconnect Request
Performance Engineering Request - External
GNS Remote Access Request
GNS Work Request - External Network Access
Production CSS Request Form
Louisville CSS Request Form
Circuit Disconnect Request
Circuit Order Process
Network Device Monitoring
Network Hardware Testing
GNS Performance Engineering Request - Internal
TestNet Req - Application Certification
Local Area Network (LAN / WAN) solutions
Data Center Technology
Land Mobile Radio
GNS Work Request - WLAN Technology
Server Provisioning Coordination
Server Workstation Automated Provisioning System Service (SWAPS)
Server Decommissioning
Directory Services
RF Scanner Reconfiguration
Privileged Management
Single Sign On (SSO)
Open Systems Capacity Analysis
Open Systems Capacity and Performance Tools
Performance Analysis
Environment Upgrade
Windows .Net and ColdFusion Hosting
SQL DB Service Request
SQL Server Decommission a DB or Instance
Space Management for Databases/Drives
SQL Server - Create and Alter Database Objects
SQL Server License Provisioning
SQL Server Existing License Management
SQL Server New Database Setup and Licensing
Stress Test Benchmarking
DASD Acquisition and Provisioning
Ad-hoc SMG Request
Open Systems Storage Tape Backup
Open Systems Storage Tape Restore
x86 Design, Test and Certify Request
NON-x86 Design, Test and Certify Request
Device Management
WSP Hardware Equipment Reservation
Anti-Virus Exception from Default Configuration
Software Distribution Exceptions
Windows Operating System and 3rd Party Design
Windows Failover Clustering Request
Citrix Publishing 3rd Party Software Package Creation (Initial or Upgrade)
Integrated Messaging Exchange/ Email Notification Systems
Domain Name Request
Static IP Request
DNS Request
DHCP Service Request
EDI Service
MQ Messaging Services
MQ Object Definition
Alert Escalation Services
Midrange Password Reset
Team Mailbox
Site Access Request
B2B Messaging
Extranet outbound NAT to Internet
Request Local PC Administrative Rights
Request Client Services Support
Mainframe Automation
Proxy Authentication Bypass
Ad Hoc Reporting
Dataset Restore
CSS Suspension/Activation for Servers and IP Addresses
OPSVIEW Alert
Server Maintenance
Server Reboot
Job Force Completion
Job/Process Hold/Release
Technical Request
One Time Job Request
ccManager - Change Approval
ccManager - IA Schedule or Cancel
ccManager - General Feedback, Suggestions or Request
ccManager - Business Service / Group Request
ccManager - Reset Approval
ccManager - Deployment Results Update
ccManager - Approver Rights Request
ChangeMan Application Implementation/Update Request
Scheduling Work Order
Software Deployment/Field Certification
Infrastructure Project Coordination
Facility Change Management (FCM)
Firewall Rule Request
Vulnerability Scanning
Windows Application Authentication / Protection request of internal web sites
Quality Build Check (QBC)
Mainframe Unix System Services for z/OS Requests
Linux and Virtualization Design and Certification
3rd Party Software (Initial Deploy or Upgrades) Package Creation.
Request for Change for Linux/Unix/Non-Stop Environments
AS/400 Alert Setup
Dataset Compression
Mainframe Storage DASD Request
IMS Resource Definition Request
Internal and External Call Routing
Telephony Move Add Change Request
Toll-Free Services and Advanced Feature / Routing Services
Call Center Application
Voice Mail Request
Voice Network Remote Access
International Voice Telephony System Request
M2M Device Certification, Activation and Provisioning
EMS Mobile Devices
In-Building Systems
M2M Network Design & Planning
M2M Mobile Cost Projections
Non UPS Location HD Video Conferencing
CICS Purge Transaction Request
Data Center Access Request
TLMS Request
Request for email, IM for a new employee / new assignment
Smartphone provisioning
CICS SCS Table Change
CICS Resource Request
Mainframe Batch Job Analysis
Software Package Deployment
Technology Asset Retrieval
Mainframe Started Task Request
HDFS Product Request
WebSphere Application Server (WAS)
HDFS ID Service Request
Mainframe DB2 Stored Procedure Request
Image Copy and Disk Duplication Services
Request for New Workflow Development
Ad Hoc Request
Request for Workflow Update
Work Effort Request
CICS General Request
GNS Data Network Documentation Process
Server Profile Request
Metric Governance Process
AD Domain Controller Patch
Global Computing Facility Change
General Information Security Services Information
RACF RR/DD Change
Service Catalog Update Request
Non Employee Termination Process
Software Standards Process
MSP Documentation Update
EARS Inventory Report Request
CTSG User Acceptance Testing Process
Web Development Request
BMC Best One Request
Client Services Request Fulfillment Form
Mainframe Work Request - Internal
Global Help Desk Support
Application Lifecycle Management
Appropriations Creation Control
Disaster Recovery Planning
Security Policy and Strategy
Database Systems Programming
Data Resource Management
Corporate Repository and Architecture
Global Development Contract Change Request
Mainframe Software Installs, Upgrades, or De-installs
Mainframe Network Design Assistance
Miscellaneous Mainframe Requests
Release and Deployment Management
SWAT Consult Request
Systems Programming Problem Maintenance Request
AD Event
Mainframe ALIAS Definition
Generation Data Group (GDG) Definition
Management and Data Class Updates
Tape Retention Request
Mainframe Storage General Request
Call Recording Service
Programming Changes
Update Supervisor
HDFS Provider Group Request
Windows Systems Programming - Automation & Integration
Windows Infrastructure Problem Management
Request for Assistance
Data Center Implementation Request
High Definition Video Conferencing Request
Telephone Hardware Request
Special Request by HR and Security
SPLUS Maintenance Request
JSU Add/Modify Printer
Add MIPS CICS/Remote Printer
1921 Router Distribution
Add New VPS Printer
Add New TFCS Printer
Modify an Existing Remote Printer
Add a New WINGS Printer
RMTE Number Reclaim by IS
TFCS - Request Additional TFCS TCI Nodes
Mesco - Load Handling - Request for TCI Nodes
Mesco - Load Handling - Request Additional Printers Only
Mesco - Load Handling - New Air Gateway
J2EE WebLogic / Apache Hosting
Device Decommissioning
Resource Request for RCM
Work Release for PC Lifecycle
Server Provisioning
Environment Upgrade Coordination
Submit Request
Oracle or DB2 LUW DB Service Request
MQ Messaging Service - Open Systems
MQ Object Definition
WebSphere Application Server (WAS)
Request for workflow for Non Shared Services Portfolio.
Alternate Customer Delivery Location Setup
CTSG BI Service Request
Talent Management Skills Advisor Assignment
GWS Maintenance Task
Windows Web Services
TM Skills Advisor Update Pipeline Reminder
GHOS Maintenance Request
GCO On-Boarding Work Request
Fixed Price Contract Change Request
GIC Translation
GCO Work Request
AVS Entry Approval Request
WAS General Request
IMS General Request
FUSE General Request
MF Application Capacity and Performance Management
MF System Capacity and Performance Management
HDFS Quick Code Request
CTSG Internal Hardware Service
ALM Governance Process
ALM Questionnaire
ALM SAR
Backup and/or Restore Database
DB Performance Monitoring
High Availability Solutions
Participation for BCP exercise
SQL Password Reset
Voice Network Connectivity
Token Reset
Field Support (for TSG ONLY)
Audio Conferencing Services
Arkadin Audio Conferencing Services (Canada, China and Malaysia only)
Video Conference Room Request
Push-to-Talk Communications
Server Migration Coordination (MIG)
Building Information